<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-rQ-rgm">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-UC-tgj">
                                <rect key="frame" x="24" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpg-DW-U8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-xs-ts3">
                                <rect key="frame" x="117" y="67" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fm-8A-Kfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-nA-YGx">
                                <rect key="frame" x="211" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKp-b4-Ips"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-rC-KZv">
                                <rect key="frame" x="24" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1p-3a-Y43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78d-dZ-d2E">
                                <rect key="frame" x="117" y="200" width="86" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGO-Ni-SKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-eH-znY">
                                <rect key="frame" x="211" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxy-1E-leM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-99-gLx">
                                <rect key="frame" x="24" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxf-d2-BV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-pR-0Gd">
                                <rect key="frame" x="117" y="334" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyW-2O-UDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HS-s0-TN8">
                                <rect key="frame" x="211" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzR-O1-0Ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z55-WQ-6nD">
                                <rect key="frame" x="24" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAr-Fg-w6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-bP-BQS">
                                <rect key="frame" x="117" y="467" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nO-un-Seb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRj-U1-RG4">
                                <rect key="frame" x="211" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhm-Qx-ESR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-XJ-5qa">
                                <rect key="frame" x="304" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3c-bF-iTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-xa-rAj">
                                <rect key="frame" x="304" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6I-EH-wI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-cQ-fxL">
                                <rect key="frame" x="304" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4U-E0-7pN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-rg-KuO">
                                <rect key="frame" x="304" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hi1-92-A0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bju-8k-rvJ">
                                <rect key="frame" x="397" y="467" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlH-s2-vMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-Nx-kGT">
                                <rect key="frame" x="397" y="334" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h02-mK-uMy">
                                <rect key="frame" x="397" y="200" width="86" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqu-99-5An"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOW-hP-RtL">
                                <rect key="frame" x="397" y="67" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQb-xd-8Ja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-ah-B0y">
                                <rect key="frame" x="491" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVl-jf-bXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSv-QC-51z">
                                <rect key="frame" x="491" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMJ-pG-qf0">
                                <rect key="frame" x="491" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-wO-div">
                                <rect key="frame" x="491" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMJ-pG-qf0" firstAttribute="top" secondItem="mSv-QC-51z" secondAttribute="bottom" constant="8" id="05A-z4-66Y"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="bju-8k-rvJ" secondAttribute="height" id="0EF-u7-g0O"/>
                            <constraint firstItem="6w4-UC-tgj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1ZE-r4-cwY"/>
                            <constraint firstItem="bXQ-pR-0Gd" firstAttribute="leading" secondItem="P2R-99-gLx" secondAttribute="trailing" constant="8" id="1lO-xh-jBy"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="6w4-UC-tgj" secondAttribute="width" id="1uy-0F-9I4"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="6w4-UC-tgj" secondAttribute="height" id="1yh-pa-PLc"/>
                            <constraint firstItem="VTs-xa-rAj" firstAttribute="top" secondItem="2lg-XJ-5qa" secondAttribute="bottom" constant="8" id="2d8-7D-tjw"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="VTs-xa-rAj" secondAttribute="height" id="3Pg-4E-goh"/>
                            <constraint firstItem="iq3-ah-B0y" firstAttribute="top" secondItem="rfh-rQ-rgm" secondAttribute="bottom" constant="8" id="4GR-y5-LzG"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="0HS-s0-TN8" secondAttribute="height" id="5WI-2D-ML5"/>
                            <constraint firstItem="2WN-bP-BQS" firstAttribute="top" secondItem="bXQ-pR-0Gd" secondAttribute="bottom" constant="8" id="66g-Mk-I5T"/>
                            <constraint firstItem="Qjb-nA-YGx" firstAttribute="leading" secondItem="VSj-xs-ts3" secondAttribute="trailing" constant="8" id="8is-5J-ww1"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="VSj-xs-ts3" secondAttribute="height" id="9yL-lO-76C"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="P2R-99-gLx" secondAttribute="height" id="Bp3-Pg-Kqr"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="iq3-ah-B0y" secondAttribute="width" id="CMx-vK-yEH"/>
                            <constraint firstItem="Qjb-nA-YGx" firstAttribute="top" secondItem="rfh-rQ-rgm" secondAttribute="bottom" constant="8" id="DZU-X0-0AG"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="z55-WQ-6nD" secondAttribute="width" id="Dij-Kw-LjO"/>
                            <constraint firstItem="78d-dZ-d2E" firstAttribute="top" secondItem="VSj-xs-ts3" secondAttribute="bottom" constant="8" id="E6e-Ic-3Wf"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="bXQ-pR-0Gd" secondAttribute="width" id="EeX-jm-Y1g"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="EsA-rC-KZv" secondAttribute="height" id="EmI-eu-hbo"/>
                            <constraint firstItem="Wk4-cQ-fxL" firstAttribute="top" secondItem="VTs-xa-rAj" secondAttribute="bottom" constant="8" id="GsK-Hs-Ute"/>
                            <constraint firstItem="d6U-Nx-kGT" firstAttribute="top" secondItem="h02-mK-uMy" secondAttribute="bottom" constant="8" id="HaR-Bh-Y2w"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="DOW-hP-RtL" secondAttribute="width" id="HcJ-9K-RqB"/>
                            <constraint firstItem="Kgd-wO-div" firstAttribute="leading" secondItem="bju-8k-rvJ" secondAttribute="trailing" constant="8" id="Hf2-Za-SIJ"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="78d-dZ-d2E" secondAttribute="height" id="HnU-fs-Dza"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="Qjb-nA-YGx" secondAttribute="height" id="ICX-fP-wNz"/>
                            <constraint firstItem="rfh-rQ-rgm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ioq-bW-KoN"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="z55-WQ-6nD" secondAttribute="height" id="JaB-II-Kgv"/>
                            <constraint firstItem="rfh-rQ-rgm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LoP-IP-dIS"/>
                            <constraint firstItem="P2R-99-gLx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Mf5-ar-pg7"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="Wk4-cQ-fxL" secondAttribute="height" id="MuG-bT-Rpp"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="0HS-s0-TN8" secondAttribute="width" id="NUx-CS-4Ie"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="mSv-QC-51z" secondAttribute="height" id="Nam-Wx-Iu9"/>
                            <constraint firstItem="iq3-ah-B0y" firstAttribute="leading" secondItem="DOW-hP-RtL" secondAttribute="trailing" constant="8" id="NzO-MC-Ctf"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="top" secondItem="0HS-s0-TN8" secondAttribute="bottom" constant="8" id="OO2-ea-noz"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="P2R-99-gLx" secondAttribute="width" id="OQA-FO-9x4"/>
                            <constraint firstItem="VSj-xs-ts3" firstAttribute="leading" secondItem="6w4-UC-tgj" secondAttribute="trailing" constant="8" id="Ooy-gn-3vD"/>
                            <constraint firstItem="h02-mK-uMy" firstAttribute="leading" secondItem="VTs-xa-rAj" secondAttribute="trailing" constant="8" id="PU1-aA-qUP"/>
                            <constraint firstItem="DOW-hP-RtL" firstAttribute="top" secondItem="rfh-rQ-rgm" secondAttribute="bottom" constant="8" id="QDF-fp-gFQ"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="DOW-hP-RtL" secondAttribute="height" id="RRe-OB-kRp"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="VTs-xa-rAj" secondAttribute="width" id="RgI-WE-mge"/>
                            <constraint firstItem="2lg-XJ-5qa" firstAttribute="leading" secondItem="Qjb-nA-YGx" secondAttribute="trailing" constant="8" id="SAU-Ug-qyU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMJ-pG-qf0" secondAttribute="trailing" constant="8" id="SH1-Rm-Wxn"/>
                            <constraint firstItem="VSj-xs-ts3" firstAttribute="top" secondItem="rfh-rQ-rgm" secondAttribute="bottom" constant="8" id="Sbj-cy-0OP"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="bXQ-pR-0Gd" secondAttribute="height" id="ThZ-Km-s8y"/>
                            <constraint firstItem="mSv-QC-51z" firstAttribute="top" secondItem="iq3-ah-B0y" secondAttribute="bottom" constant="8" id="Tkz-lz-Z7a"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="nMW-rg-KuO" secondAttribute="width" id="Tyu-FP-OWW"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="h02-mK-uMy" secondAttribute="width" id="U8p-9X-SRE"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="2WN-bP-BQS" secondAttribute="height" id="UTa-2d-VTE"/>
                            <constraint firstItem="DOW-hP-RtL" firstAttribute="leading" secondItem="2lg-XJ-5qa" secondAttribute="trailing" constant="8" id="Uzc-32-eST"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="2WN-bP-BQS" secondAttribute="width" id="V9U-Vv-jnP"/>
                            <constraint firstItem="z55-WQ-6nD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VHm-JD-bUE"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="VSj-xs-ts3" secondAttribute="width" id="VoD-vy-xgy"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="Wk4-cQ-fxL" secondAttribute="width" id="WEx-fy-0C1"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="Nds-eH-znY" secondAttribute="height" id="Wi9-NE-uky"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="Nds-eH-znY" secondAttribute="width" id="XEo-pC-Oar"/>
                            <constraint firstItem="bXQ-pR-0Gd" firstAttribute="top" secondItem="78d-dZ-d2E" secondAttribute="bottom" constant="8" id="YH0-7z-h7F"/>
                            <constraint firstItem="h02-mK-uMy" firstAttribute="top" secondItem="DOW-hP-RtL" secondAttribute="bottom" constant="8" id="Z8w-Do-TKD"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="d6U-Nx-kGT" secondAttribute="width" id="ZOj-kZ-5te"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2WN-bP-BQS" secondAttribute="bottom" constant="8" id="aAg-Uh-Lf6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jRj-U1-RG4" secondAttribute="bottom" constant="8" id="adn-fb-24e"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="h02-mK-uMy" secondAttribute="height" id="ans-Ij-ipm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSv-QC-51z" secondAttribute="trailing" constant="8" id="b0I-K9-3JC"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="bju-8k-rvJ" secondAttribute="width" id="bfh-gn-3jS"/>
                            <constraint firstItem="EsA-rC-KZv" firstAttribute="top" secondItem="6w4-UC-tgj" secondAttribute="bottom" constant="8" id="bt5-XH-OcI"/>
                            <constraint firstItem="mSv-QC-51z" firstAttribute="leading" secondItem="h02-mK-uMy" secondAttribute="trailing" constant="8" id="c3j-bC-q1Y"/>
                            <constraint firstItem="2WN-bP-BQS" firstAttribute="leading" secondItem="z55-WQ-6nD" secondAttribute="trailing" constant="8" id="cL2-gE-dXU"/>
                            <constraint firstItem="0HS-s0-TN8" firstAttribute="top" secondItem="Nds-eH-znY" secondAttribute="bottom" constant="8" id="cQp-5y-eCw"/>
                            <constraint firstItem="Wk4-cQ-fxL" firstAttribute="leading" secondItem="0HS-s0-TN8" secondAttribute="trailing" constant="8" id="d3I-4U-mLn"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="78d-dZ-d2E" secondAttribute="width" id="dFB-3h-yY3"/>
                            <constraint firstItem="nMW-rg-KuO" firstAttribute="top" secondItem="Wk4-cQ-fxL" secondAttribute="bottom" constant="8" id="dFm-NJ-Aux"/>
                            <constraint firstItem="rfh-rQ-rgm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dtH-Wn-Gd8"/>
                            <constraint firstItem="rfh-rQ-rgm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f3x-cz-Wwz"/>
                            <constraint firstItem="AMJ-pG-qf0" firstAttribute="leading" secondItem="d6U-Nx-kGT" secondAttribute="trailing" constant="8" id="fYL-JY-cSe"/>
                            <constraint firstItem="6w4-UC-tgj" firstAttribute="top" secondItem="rfh-rQ-rgm" secondAttribute="bottom" constant="8" id="gwK-LT-b3x"/>
                            <constraint firstItem="Kgd-wO-div" firstAttribute="top" secondItem="AMJ-pG-qf0" secondAttribute="bottom" constant="8" id="hZe-Ix-Lhd"/>
                            <constraint firstItem="Nds-eH-znY" firstAttribute="top" secondItem="Qjb-nA-YGx" secondAttribute="bottom" constant="8" id="i01-q7-rOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iq3-ah-B0y" secondAttribute="trailing" constant="8" id="k6E-rQ-GGg"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="iq3-ah-B0y" secondAttribute="height" id="kAB-Ff-gV9"/>
                            <constraint firstItem="rfh-rQ-rgm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="knd-VP-aRO"/>
                            <constraint firstItem="bju-8k-rvJ" firstAttribute="leading" secondItem="nMW-rg-KuO" secondAttribute="trailing" constant="8" id="lVi-Bg-gKg"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="Qjb-nA-YGx" secondAttribute="width" id="lsk-a9-yd8"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="AMJ-pG-qf0" secondAttribute="height" id="mHC-fJ-TBr"/>
                            <constraint firstItem="d6U-Nx-kGT" firstAttribute="leading" secondItem="Wk4-cQ-fxL" secondAttribute="trailing" constant="8" id="mjN-gN-ZpL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nMW-rg-KuO" secondAttribute="bottom" constant="8" id="mxK-MM-xbq"/>
                            <constraint firstItem="nMW-rg-KuO" firstAttribute="leading" secondItem="jRj-U1-RG4" secondAttribute="trailing" constant="8" id="n6m-Fe-Nff"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="Kgd-wO-div" secondAttribute="height" id="n8r-S2-ole"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bju-8k-rvJ" secondAttribute="bottom" constant="8" id="nKk-fB-VzG"/>
                            <constraint firstItem="0HS-s0-TN8" firstAttribute="leading" secondItem="bXQ-pR-0Gd" secondAttribute="trailing" constant="8" id="oUX-U5-GxK"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="mSv-QC-51z" secondAttribute="width" id="qg8-iy-N82"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="2lg-XJ-5qa" secondAttribute="width" id="rtE-Ur-W2R"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="Kgd-wO-div" secondAttribute="width" id="s73-w5-v7G"/>
                            <constraint firstItem="EsA-rC-KZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sn9-Yl-vDn"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="2lg-XJ-5qa" secondAttribute="height" id="tDZ-97-Tll"/>
                            <constraint firstItem="VTs-xa-rAj" firstAttribute="leading" secondItem="Nds-eH-znY" secondAttribute="trailing" constant="8" id="trh-Kh-A4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kgd-wO-div" secondAttribute="trailing" constant="8" id="uqf-9M-oGa"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="AMJ-pG-qf0" secondAttribute="width" id="uzq-BZ-QP5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kgd-wO-div" secondAttribute="bottom" constant="8" id="v3d-XJ-Y4W"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="nMW-rg-KuO" secondAttribute="height" id="v4w-Lb-60w"/>
                            <constraint firstItem="2lg-XJ-5qa" firstAttribute="top" secondItem="rfh-rQ-rgm" secondAttribute="bottom" constant="8" id="vft-0m-C6T"/>
                            <constraint firstItem="78d-dZ-d2E" firstAttribute="leading" secondItem="EsA-rC-KZv" secondAttribute="trailing" constant="8" id="wQ5-UH-v5d"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="width" secondItem="EsA-rC-KZv" secondAttribute="width" id="xOg-hy-18D"/>
                            <constraint firstItem="Nds-eH-znY" firstAttribute="leading" secondItem="78d-dZ-d2E" secondAttribute="trailing" constant="8" id="y6j-OL-5ra"/>
                            <constraint firstItem="z55-WQ-6nD" firstAttribute="top" secondItem="P2R-99-gLx" secondAttribute="bottom" constant="8" id="yE4-Sg-Yc0"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="height" secondItem="d6U-Nx-kGT" secondAttribute="height" id="yGT-UL-Lqc"/>
                            <constraint firstItem="jRj-U1-RG4" firstAttribute="leading" secondItem="2WN-bP-BQS" secondAttribute="trailing" constant="8" id="ye0-PJ-MXE"/>
                            <constraint firstItem="P2R-99-gLx" firstAttribute="top" secondItem="EsA-rC-KZv" secondAttribute="bottom" constant="8" id="ym7-UW-8YG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z55-WQ-6nD" secondAttribute="bottom" constant="8" id="zDB-yx-IgJ"/>
                            <constraint firstItem="bju-8k-rvJ" firstAttribute="top" secondItem="d6U-Nx-kGT" secondAttribute="bottom" constant="8" id="zcN-Le-WFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="rfh-rQ-rgm" id="Msg-jS-yED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="387"/>
        </scene>
    </scenes>
</document>
